{
  "fileName": "id_1739786607259_297_propertyChange",
  "fileType": "change",
  "changeType": "propertyChange",
  "moduleName": "",
  "reference": "customer.app.variant1",
  "packageName": "$TMP",
  "content": {
    "property": "headerLevel",
    "newValue": "H1"
  },
  "selector": {
    "id": "bf.bk.bank.manage::BankList--fe::table::Bank::LineItem",
    "type": "sap.ui.mdc.Table",
    "idIsLocal": false
  },
  "layer": "CUSTOMER_BASE",
  "texts": {},
  "namespace": "apps/bf.bk.bank.manage/adapt/customer.app.variant1/changes/",
  "projectId": "customer.app.variant1",
  "creation": "2025-02-17T10:03:30.142Z",
  "originalLanguage": "EN",
  "support": {
    "generator": "@sap-ux/control-property-editor",
    "service": "",
    "user": "",
    "sapui5Version": "1.108.38",
    "sourceChangeFileName": "",
    "compositeCommand": "",
    "command": "property"
  },
  "oDataInformation": {},
  "dependentSelector": {},
  "jsOnly": false,
  "variantReference": "",
  "appDescriptorChange": false
}
