{
  "fileName": "manifest",
  "layer": "CUSTOMER_BASE",
  "fileType": "appdescr_variant",
  "reference": "bf.bk.bank.manage",
  "id": "customer.app.variant1",
  "namespace": "apps/bf.bk.bank.manage/appVariants/customer.app.variant1/",
  "version": "0.1.0",
  "content": [
    {
    "changeType": "appdescr_ui5_addNewModelEnhanceWith",
    "content": {
        "modelId": "@i18n",
        "bundleUrl": "i18n/i18n.properties",
        "supportedLocales": [
            ""
        ],
        "fallbackLocale": ""
    }
},
    {
    "changeType": "appdescr_ui5_addNewModelEnhanceWith",
    "content": {
        "modelId": "i18n",
        "bundleUrl": "i18n/i18n.properties",
        "supportedLocales": [
            ""
        ],
        "fallbackLocale": ""
    }
},
    {
    "changeType": "appdescr_ui5_setMinUI5Version",
    "content": {
        "minUI5Version": "1.108.39"
    }
},
    {
      "changeType": "appdescr_app_setTitle",
      "content": {},
      "texts": {
        "i18n": "i18n/i18n.properties"
      }
    }
  ]
}
